module.exports = {
  "PAGE_ACCESS_TOKEN":"EAAIle4o0GTMBABVyeeMXlX6Ac2VZADTuCJxCqdBskQODENItM0OZBOHNdh6wj74nCge1HUoGlkYY9OQjZCgoZATYc3pSNvuZBmuy4l8NS5AYjsyZBGCT6DKLGdlq7nA5GOZCIsMQ2KXLMCa1RFZA9iTH7NapJr1fnv0vjHfweoDQ7AZDZD",
  "VERIFY_TOKEN":"betobot_token"
}
